<!DOCTYPE html>
<html>
<head>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {

  margin: 0;
}

.header {
  padding: 30px;
  text-align: center;
  background: #82CAFF;
  color: black;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #BCC6CC;
}

.navbar a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #82CAFF;
  color: black;
}

main{
height: 400px;
width: auto;
border-style: none;
background-image: url("pic.jpg");
background-position: cover;


}

.border{

    border-style: groove;
    border-width: 1px;
    border-color: skyblue;
    height: 300px;
    width: 400px;
    float: center;
    color:whitesmoke;

}
p{

  color: black ;

}

</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
</div>

<div class="navbar">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</div>
<main>

<center> 
<div class="border">
    <br>
    <br>
    <p>" HI I'm Keith Dianne D. Abao." </p>
<p> I live in Brgy. 18-A Purok 2, Gingoog City, Misamis Orietal & I'm 21 years of age. </p>
<p> I like playing Softball, Frisbee, Basketball & Billiard </p>
<p> I like Adventure, Travel and Beach Hopping. </p>
<p> I am currently studying at Gingoog City Colleges" </p>
<p> I am a working student." </p>


</div>  
</center>
    

</main>


</body>
</html>
